"""empty message

Revision ID: 173d1354d89b
Revises: bed4377eed6c
Create Date: 2018-11-06 23:02:55.077185

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '173d1354d89b'
down_revision = 'bed4377eed6c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('route_to_indeed', sa.Column('less_tl', sa.Boolean(), nullable=True))
    op.add_column('route_to_indeed', sa.Column('less_wl', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('route_to_indeed', 'less_wl')
    op.drop_column('route_to_indeed', 'less_tl')
    # ### end Alembic commands ###
