"""empty message

Revision ID: 6f591556a03a
Revises: 173d1354d89b
Create Date: 2018-11-09 16:51:15.011680

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6f591556a03a'
down_revision = '173d1354d89b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('listing', sa.Column('telegram_sent', sa.Boolean(), nullable=True))
    op.add_column('rss_alert', sa.Column('description', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rss_alert', 'description')
    op.drop_column('listing', 'telegram_sent')
    # ### end Alembic commands ###
