"""empty message

Revision ID: bed4377eed6c
Revises: 
Create Date: 2018-11-06 21:44:56.579175

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bed4377eed6c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('address',
    sa.Column('latitude', sa.Numeric(precision=8, scale=5), nullable=False),
    sa.Column('longitude', sa.Numeric(precision=8, scale=5), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('label', sa.Text(), nullable=True),
    sa.Column('country', sa.String(length=255), nullable=True),
    sa.Column('county', sa.String(length=255), nullable=True),
    sa.Column('district', sa.String(length=255), nullable=True),
    sa.Column('street', sa.String(length=500), nullable=True),
    sa.Column('postalcode', sa.String(length=255), nullable=True),
    sa.Column('housenumber', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('latitude', 'longitude')
    )
    op.create_table('celery_task',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('task_id', sa.String(length=40), nullable=True),
    sa.Column('status', sa.String(length=255), nullable=True),
    sa.Column('state', sa.String(length=255), nullable=True),
    sa.Column('result', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('facility',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('desc', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('image',
    sa.Column('id', sa.String(length=32), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('url', sa.String(length=500), nullable=True),
    sa.Column('filepath', sa.String(length=255), nullable=True),
    sa.Column('tbfilepath', sa.String(length=255), nullable=True),
    sa.Column('downloaded', sa.Integer(), nullable=True),
    sa.Column('rekognition_done', sa.Integer(), nullable=True),
    sa.Column('tf_done', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('listing_description',
    sa.Column('id', sa.String(length=32), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('listing_raw',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('source_id', sa.Integer(), nullable=True),
    sa.Column('source_url', sa.String(length=501), nullable=True),
    sa.Column('raw', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('overview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('short_name', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('public_transport',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('pub_trans_name', sa.String(length=255), nullable=True),
    sa.Column('pub_trans_type', sa.Enum('bus', 'dart', 'luas', 'tram', 'train', name='pubtranstypes'), nullable=True),
    sa.Column('pub_trans_code', sa.String(length=255), nullable=True),
    sa.Column('daft_id', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('route_to_indeed',
    sa.Column('id', sa.String(length=40), nullable=False),
    sa.Column('latitude', sa.Numeric(precision=8, scale=5), nullable=True),
    sa.Column('longitude', sa.Numeric(precision=8, scale=5), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('here_map_version', sa.String(length=20), nullable=True),
    sa.Column('here_route_type', sa.String(length=20), nullable=True),
    sa.Column('weekday', sa.String(length=20), nullable=True),
    sa.Column('day_time', sa.String(length=10), nullable=True),
    sa.Column('total_length', sa.Numeric(precision=8, scale=3), nullable=True),
    sa.Column('total_travel_time', sa.Numeric(precision=8, scale=3), nullable=True),
    sa.Column('walking_length', sa.Numeric(precision=8, scale=3), nullable=True),
    sa.Column('walking_travel_time', sa.Numeric(precision=8, scale=3), nullable=True),
    sa.Column('lines_count', sa.Integer(), nullable=True),
    sa.Column('lines_names_concat', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('tag', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('url_process',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('url', sa.String(length=500), nullable=True),
    sa.Column('type', sa.String(length=255), nullable=True),
    sa.Column('times', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('about_me', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('image_tag',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('image_id', sa.String(length=32), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.Column('confidence', sa.Numeric(precision=10, scale=5), nullable=True),
    sa.Column('tag_source', sa.Enum('rekognition', 'tf_inception', name='tagsource'), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ),
    sa.PrimaryKeyConstraint('image_id', 'tag_id')
    )
    op.create_table('listing',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('source_id', sa.Integer(), nullable=True),
    sa.Column('source_url', sa.String(length=500), nullable=True),
    sa.Column('source_agent_id', sa.Integer(), nullable=True),
    sa.Column('raw_price', sa.String(length=255), nullable=True),
    sa.Column('price', sa.Integer(), nullable=True),
    sa.Column('raw_address_full', sa.String(length=255), nullable=True),
    sa.Column('raw_town', sa.String(length=255), nullable=True),
    sa.Column('raw_county', sa.String(length=255), nullable=True),
    sa.Column('raw_agent', sa.String(length=255), nullable=True),
    sa.Column('raw_agent_url', sa.String(length=500), nullable=True),
    sa.Column('raw_contact_number', sa.String(length=255), nullable=True),
    sa.Column('raw_search_type', sa.String(length=255), nullable=True),
    sa.Column('raw_dwelling_type', sa.String(length=255), nullable=True),
    sa.Column('raw_area_size', sa.String(length=500), nullable=True),
    sa.Column('listing_date', sa.DateTime(), nullable=True),
    sa.Column('date_insert_update', sa.DateTime(), nullable=True),
    sa.Column('indeed_distance', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('bedrooms', sa.Integer(), nullable=True),
    sa.Column('bathrooms', sa.Integer(), nullable=True),
    sa.Column('views', sa.Integer(), nullable=True),
    sa.Column('here_processed', sa.Integer(), nullable=True),
    sa.Column('shortcode', sa.String(length=255), nullable=True),
    sa.Column('source_xml_url', sa.String(length=255), nullable=True),
    sa.Column('source_xml_pub_date', sa.DateTime(), nullable=True),
    sa.Column('city_center_distance', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('latitude', sa.Numeric(precision=8, scale=5), nullable=True),
    sa.Column('longitude', sa.Numeric(precision=8, scale=5), nullable=True),
    sa.Column('description_id', sa.String(length=32), nullable=True),
    sa.ForeignKeyConstraint(['description_id'], ['listing_description.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('public_transport_alert',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('pub_trans_id', sa.Integer(), nullable=True),
    sa.Column('current_offset', sa.Integer(), nullable=True),
    sa.Column('current_finished', sa.Integer(), nullable=True),
    sa.Column('last_run', sa.DateTime(), nullable=True),
    sa.Column('search_source', sa.String(length=255), nullable=True),
    sa.Column('desc', sa.String(length=255), nullable=True),
    sa.Column('distance', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['pub_trans_id'], ['public_transport.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_public_transport_alert_pub_trans_id'), 'public_transport_alert', ['pub_trans_id'], unique=False)
    op.create_index(op.f('ix_public_transport_alert_user_id'), 'public_transport_alert', ['user_id'], unique=False)
    op.create_table('routetoindeed_pub_trans',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('pub_trans_id', sa.Integer(), nullable=True),
    sa.Column('route_to_indeed_id', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['pub_trans_id'], ['public_transport.id'], ),
    sa.ForeignKeyConstraint(['route_to_indeed_id'], ['route_to_indeed.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_routetoindeed_pub_trans_pub_trans_id'), 'routetoindeed_pub_trans', ['pub_trans_id'], unique=False)
    op.create_index(op.f('ix_routetoindeed_pub_trans_route_to_indeed_id'), 'routetoindeed_pub_trans', ['route_to_indeed_id'], unique=False)
    op.create_table('rss_alert',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('last_run', sa.DateTime(), nullable=True),
    sa.Column('url', sa.String(length=255), nullable=True),
    sa.Column('type', sa.String(length=255), nullable=True),
    sa.Column('locations', sa.String(length=255), nullable=True),
    sa.Column('min_price', sa.Integer(), nullable=True),
    sa.Column('max_price', sa.Integer(), nullable=True),
    sa.Column('current_finished', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_rss_alert_user_id'), 'rss_alert', ['user_id'], unique=False)
    op.create_table('listing_facility',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('listing_id', sa.Integer(), nullable=True),
    sa.Column('facility_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['facility_id'], ['facility.id'], ),
    sa.ForeignKeyConstraint(['listing_id'], ['listing.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_listing_facility_facility_id'), 'listing_facility', ['facility_id'], unique=False)
    op.create_index(op.f('ix_listing_facility_listing_id'), 'listing_facility', ['listing_id'], unique=False)
    op.create_table('listing_image',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('listing_id', sa.Integer(), nullable=True),
    sa.Column('image_id', sa.String(length=32), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ),
    sa.ForeignKeyConstraint(['listing_id'], ['listing.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_listing_image_image_id'), 'listing_image', ['image_id'], unique=False)
    op.create_index(op.f('ix_listing_image_listing_id'), 'listing_image', ['listing_id'], unique=False)
    op.create_table('listing_overview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('listing_id', sa.Integer(), nullable=True),
    sa.Column('overview_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['listing_id'], ['listing.id'], ),
    sa.ForeignKeyConstraint(['overview_id'], ['overview.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_listing_overview_listing_id'), 'listing_overview', ['listing_id'], unique=False)
    op.create_index(op.f('ix_listing_overview_overview_id'), 'listing_overview', ['overview_id'], unique=False)
    op.create_table('listing_pub_trans',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('listing_id', sa.Integer(), nullable=True),
    sa.Column('pub_trans_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['listing_id'], ['listing.id'], ),
    sa.ForeignKeyConstraint(['pub_trans_id'], ['public_transport.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_listing_pub_trans_listing_id'), 'listing_pub_trans', ['listing_id'], unique=False)
    op.create_index(op.f('ix_listing_pub_trans_pub_trans_id'), 'listing_pub_trans', ['pub_trans_id'], unique=False)
    op.create_table('public_transport_alert_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('pub_trans_alert_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['pub_trans_alert_id'], ['public_transport_alert.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_public_transport_alert_log_pub_trans_alert_id'), 'public_transport_alert_log', ['pub_trans_alert_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_public_transport_alert_log_pub_trans_alert_id'), table_name='public_transport_alert_log')
    op.drop_table('public_transport_alert_log')
    op.drop_index(op.f('ix_listing_pub_trans_pub_trans_id'), table_name='listing_pub_trans')
    op.drop_index(op.f('ix_listing_pub_trans_listing_id'), table_name='listing_pub_trans')
    op.drop_table('listing_pub_trans')
    op.drop_index(op.f('ix_listing_overview_overview_id'), table_name='listing_overview')
    op.drop_index(op.f('ix_listing_overview_listing_id'), table_name='listing_overview')
    op.drop_table('listing_overview')
    op.drop_index(op.f('ix_listing_image_listing_id'), table_name='listing_image')
    op.drop_index(op.f('ix_listing_image_image_id'), table_name='listing_image')
    op.drop_table('listing_image')
    op.drop_index(op.f('ix_listing_facility_listing_id'), table_name='listing_facility')
    op.drop_index(op.f('ix_listing_facility_facility_id'), table_name='listing_facility')
    op.drop_table('listing_facility')
    op.drop_index(op.f('ix_rss_alert_user_id'), table_name='rss_alert')
    op.drop_table('rss_alert')
    op.drop_index(op.f('ix_routetoindeed_pub_trans_route_to_indeed_id'), table_name='routetoindeed_pub_trans')
    op.drop_index(op.f('ix_routetoindeed_pub_trans_pub_trans_id'), table_name='routetoindeed_pub_trans')
    op.drop_table('routetoindeed_pub_trans')
    op.drop_index(op.f('ix_public_transport_alert_user_id'), table_name='public_transport_alert')
    op.drop_index(op.f('ix_public_transport_alert_pub_trans_id'), table_name='public_transport_alert')
    op.drop_table('public_transport_alert')
    op.drop_table('listing')
    op.drop_table('image_tag')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_table('url_process')
    op.drop_table('tag')
    op.drop_table('route_to_indeed')
    op.drop_table('public_transport')
    op.drop_table('overview')
    op.drop_table('listing_raw')
    op.drop_table('listing_description')
    op.drop_table('image')
    op.drop_table('facility')
    op.drop_table('celery_task')
    op.drop_table('address')
    # ### end Alembic commands ###
